{
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "safe.glb",
      "use": "@vercel/static"
    },
    {
      "src": "safe-closed.glb",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.go"
    },
    {
      "src": "/safe.glb",
      "dest": "/safe.glb"
    },
    {
      "src": "/safe-closed.glb",
      "dest": "/safe-closed.glb"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}